<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Antoine Colombier <contact@antoinecolombier.fr>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<!-- Note: this language definition file adds support for Markdown syntax,
     described in the following websites:
     * (fr) <http://michelf.com/projets/php-markdown/syntaxe/>
     * (en) <http://daringfireball.net/projects/markdown/syntax> -->
<language id="noteup" _name="NoteUp" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-noteup</property>
    <property name="block-comment-start">&lt;!--</property>
    <property name="block-comment-end">--&gt;</property>
  </metadata>

  <definitions>
    <context id="noteup" class="no-spell-check">
      <include>
        <context ref="markdown:markdown"/>
        <context ref="latex:latex"/>
      </include>
    </context>
  </definitions>
</language>
